{
  "schemaVersion": 1,
  "id": "arcanetablet",
  "version": "${version}",
  "name": "Arcane Tablet",
  "description": "A futuristic arcane command matrix allowing survival command capabilities gated by XP and vanilla achievements.",
  "authors": [
    "shufunk"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/arcanetablet/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.arcanetablet.ArcaneTabletMod"
    ],
    "client": [
      "net.arcanetablet.client.ArcaneTabletClient"
    ]
  },
  "mixins": [
    "arcanetablet.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
